{
  "name": "YG GeoPortal 2.0",
  "short_name": "YG GeoPortal",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4f1",
  "theme_color": "#087653",
  "icons": [
    {
      "src": "assets/logo-yayasan-gambut-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-yayasan-gambut-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}